# TechAnswers

./: .gitignore  TechAnswers.sln
TechAnswers.Api/: Program.cs  Startup.cs  TechAnswers.Api.csproj  appsettings.json
TechAnswers.Api/Controllers/: TransactionController.cs
TechAnswers.Api/Properties/: launchSettings.json
TechAnswers.Core/: Constants.cs  IUnitOfWork.cs  TechAnswers.Core.csproj
TechAnswers.Core/Extensions/: DateTimeExtensions.cs
TechAnswers.Core/Interfaces/: ITransactionService.cs
TechAnswers.Core/Models/: Transaction.cs  TransactionMap.cs
TechAnswers.Core/Repositories/: IRepository.cs  ITransactionRepository .cs
TechAnswers.Core/ViewModels/: DailyTransactionsPerServiceId.cs  DailyTransactionsPerServiceIdPerClientId.cs  DailyTransactionsPerServiceIdPerDay.cs  MonthlyTransactionsPerServiceIdPerDay.cs
TechAnswers.Data/: TechAnswers.Data.csproj  TransactionDbContext.cs  UnitOfWork.cs
TechAnswers.Data/Interfaces/: ITransactionDbContext.cs
TechAnswers.Data/Models/: TransactionDatabaseSettings.cs  WorkerOptions.cs
TechAnswers.Data/Repositories/: Repository.cs  TransactionRepository.cs
TechAnswers.FileService/: Program.cs  TechAnswers.FileService.csproj  Worker.cs  appsettings.json  transactionlogs.csv
TechAnswers.FileService/Properties/: launchSettings.json
TechAnswers.Services/: TechAnswers.Services.csproj  TransactionService.cs
TechAnswers.Tests/: UnitTest1.cs
