<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechAnswers.Core\TechAnswers.Core.csproj" />
  </ItemGroup>

</Project>
