<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechAnswers.Core\TechAnswers.Core.csproj" />
  </ItemGroup>

</Project>
